---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: ruby
    tag: latest

inputs:
  - name: bbl-state
  - name: bosh-cli-github-release
  - name: bbl-cli-github-release
  - name: telemetry-components-release

run:
  path: telemetry-components-release/ci/tasks/test-acceptance-sends-to-centralizer.sh

params:
  CF_API:
  CF_ORG:
  CF_SPACE:
  CF_USERNAME:
  CF_PASSWORD:
  APP_NAME:
  COMPONENTS_BOSH_DEPLOYMENT:
  EXPECTED_ENV_TYPE:
  EXPECTED_IAAS_TYPE:
  EXPECTED_FOUNDATION_ID:
